{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Quality Check",
      "type": "shell",
      "command": "ruff check . && ruff format --check . && pytest -q",
      "options": {
        "cwd": "${workspaceFolder}",
        "env": {
          "PATH": "${workspaceFolder}/.venv/bin:${env:PATH}"
        }
      },
      "problemMatcher": [],
      "presentation": {
        "clear": true,
        "echo": true,
        "focus": false,
        "panel": "shared",
        "reveal": "always"
      },
      "group": {
        "kind": "test",
        "isDefault": true
      }
    },
    {
      "label": "dbt Build",
      "type": "shell",
      "command": "dbt build --project-dir dbt_project --profiles-dir dbt_project",
      "options": {
        "cwd": "${workspaceFolder}",
        "env": {
          "PATH": "${workspaceFolder}/.venv/bin:${env:PATH}"
        }
      },
      "problemMatcher": [],
      "presentation": {
        "clear": true,
        "echo": true,
        "focus": false,
        "panel": "shared",
        "reveal": "always"
      }
    },
    {
      "label": "Train Models",
      "type": "shell",
      "command": "python -m churn_platform.ml.train",
      "options": {
        "cwd": "${workspaceFolder}",
        "env": {
          "PATH": "${workspaceFolder}/.venv/bin:${env:PATH}"
        }
      },
      "problemMatcher": [],
      "presentation": {
        "clear": true,
        "echo": true,
        "focus": false,
        "panel": "shared",
        "reveal": "always"
      }
    }
  ]
}
